[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings.test
testpaths = ecommerce
norecursedirs = .* docs requirements ecommerce
filterwarnings =
    ignore:.*Passing an id_generator directly is deprecated in favor of constructing the Runtime with the id_generator.*
    ignore::xblock.fields.ModifyingEnforceTypeWarning
